<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Wohlig">
    <title>BusinessApp</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

    <style>
        body {
            background-image: url('background.jpg');
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* label focus color */
        a, .input-field input[type=email]:focus:not([readonly]) + label,
        .input-field input[type=password]:focus:not([readonly]) + label {
            color: #546e7a;
        }
        /* label underline focus color */
        .input-field input[type=email]:focus:not([readonly]),
        .input-field input[type=password]:focus:not([readonly]) {
            border-bottom: 1px solid #e53935;
            box-shadow: 0 1px 0 0 #e53935;
        }
        .padding-top {
            padding-top: 10%;
        }
    </style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="padding-top">
        <div class="row">
            <form class="col s12 offset-s0 m6 offset-m3 l4 offset-l4">
                <div class="card">
                    <div class="blue-grey darken-3">
                        <div class="card-content white-text">
                            <span class="card-title">Sign In</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="password" type="password" class="validate">
                                <label for="password">Password</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12">
                                <button class="btn waves-effect waves-light red darken-1 right" type="submit" name="action">Login</button>
                                <a href="">Forgot password?</a>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

</body>

</html>
