html {
    font-family: "Lato", sans-serif;
}
.pad-left-30 {
    padding-left: 30px;
}
.pad-left-15 {
    padding-left: 15px;
}
.pad-left-20 {
    padding-left: 20px;
}
.mar-left-30 {
    margin-left: 30px;
}
.wid-25 {
    width: 25%;
}
.user {
    width: 42px;
    height: 42px;
    overflow: hidden;
    float: right;
    /*margin: 7px 7px 0 0;*/
}
.text-center {
    text-align: center;
}
footer.page-footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
    background-color: #00BCD4;
    z-index: 100;
    padding-top: 0px;
    margin-top: 0px;
}
.border {
    border-bottom: 1px solid #ddd;
}
.text-center {
    text-align: center !important;
}
.block {
    display: block;
}
.search {
    box-sizing: border-box;
    padding: 0 0 0 30px;
    height: 40px;
    margin: 7px 0 0 0;
    line-height: 30px;
    width: 100%;
}
input[type="search"] {
    /*    background-color: rgba(255, 255, 255, 0.3);*/
    border-radius: 0px;
    background-color: #fff;
    border-radius: 3px;
    padding-left: 0;
    margin-right: 25px;
}
.input-field input[type=search] {
    padding-left: 10px;
    float: right;
    border-radius: 0px;
    margin-top: -5px;
}
.card-margin {
    margin: 18px 8px 0 25px;
}
.width-100 {
    width: 100%;
}
.tab-btn {
    padding: 0 5px;
}
.flo-right {
    float: right;
}
.logout-btn {
    padding: 3px 24px 0 24px;
    height: 40px;
    background-color: #FF5252;
    margin-top: -5px;
}
.tab-btn {
    padding: 0 5px;
    line-height: 2;
    height: 25px;
}
.dash-row {
    margin-right: 10px;
    margin-top: 15px;
}
.btn {
    border-radius: 0px;
}
.middle {
    padding-top: 10px;
}
.createbuttonplacement {
    position: fixed;
    bottom: 30px;
    right: 30px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
    font-size: 2.4em;
}
.chisorting {
    padding: 0 10px;
}
.loader {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    text-align: Center;
    padding: 20%;
}
.margintop15 {
    margin-top: 15px;
}
.projectname {
    color: rgb(31, 237, 247);
    font-size: -webkit-xxx-large;
    font-family: initial;
    text-align: center;
    margin-bottom: 16px;
    display: block;
}
.text-center {
    text-align: center;
}
.text-center > span {
    font-size: 38px;
    color: #fff;
}
.text-center > span.color {
    color: #f13232;
}
.createbuttonplacement {
    z-index: 1;
}
header,
main,
footer {
    padding-left: 240px;
}
.side-nav {
    width: 240px;
}
ul.side-nav.fixed li.logo a {
    line-height: 64px;
    height: 64px;
    font-weight: 300;
}
ul.side-nav.fixed li a {
    font-size: 13px;
    line-height: 44px;
    height: 44px;
}
.side-nav li {
    padding: 0;
}
.side-nav::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 10px;
    -moz-background-clip: padding;
    border-radius: 10px;
    background-clip: padding-box;
    background: #EE6E73;
    -webkit-box-shadow: inset 0 0 6px #F44336;
    -moz-box-shadow: inset 0 0 6px #F44336;
    box-shadow: inset 0 0 6px #F44336;
}
.pad10 {
    margin-left: 5px;
}
.pagination li.active,
.side-nav li.active {
    background-color: #0D47A1;
}
.side-nav li.active a {
    color: #fff;
}
.less-pad {
    padding: 0px 10px 0 11px;
}
.img-center {
    height: 80px;
    width: 80px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    position: relative;
}
.img-center img {
    max-height: 100%;
    max-width: 100%;
    text-align: center;
    align-self: center;
}
@media only screen and (max-width: 992px) {
    header,
    main,
    footer {
        padding-left: 0;
    }
}